{
  "name": "f.gh.io",
  "version": "1.0.0",
  "description": "Blog",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "private": true,
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-gh-pages": "^0.5.2",
    "metalsmith": "^2.0.1"
  }
}
